# test-service

./: README.md  pom.xml
src/main/java/com/testservice/aspect/: MeasureQueryPeriodAspect.java
src/main/java/com/testservice/config/: AuthorizationRequestFilter.java  JAXBContextResolver.java  RootApplicationContextConfiguration.java  TokenStore.java
src/main/java/com/testservice/domain/: Author.java  Book.java  User.java
src/main/java/com/testservice/filter/: LoggingRequestFilter.java
src/main/java/com/testservice/resource/: AuthorResource.java  BookResource.java  GeneralResource.java
src/main/java/com/testservice/service/: AuthorService.java  BookService.java  TokenService.java  UserSecurityContext.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: root-context.xml  web.xml
